spring.datasource.url=jdbc:mysql://database-1.czqc1c3mvi9q.ap-southeast-1.rds.amazonaws.com:3306/aptech_crm
spring.datasource.username=admin
spring.datasource.password=Phuong0964603264
spring.jpa.hibernate.ddl-auto=update
